# newsreader

newsreader/: .project  pom.xml
newsreader-app/: .project  pom.xml
newsreader-client/: .project  pom.xml
newsreader-client/src/main/java/com/cognitive/newsreader/service/: CategoryService.java  CategoryServiceLocal.java  CategoryServiceRemote.java  NewsEntryService.java  NewsSourceService.java
newsreader-client/src/main/java/com/cognitive/newsreader/vo/: CategoryVO.java  NewsEntryVO.java  NewsSourceVO.java
newsreader-service/: .project  pom.xml
newsreader-service/src/main/java/com/cognitive/newsreader/domain/: Category.java  NewsEntry.java  NewsSource.java
newsreader-service/src/main/java/com/cognitive/newsreader/persistence/: CategoryDAO.java  NewsEntryDAO.java  NewsSourceDAO.java
newsreader-service/src/main/java/com/cognitive/newsreader/service/: CategoryServiceImpl.java  NewsEntryServiceImpl.java  NewsSourceServiceImpl.java  RSSReaderAgent.java
newsreader-service/src/main/java/com/cognitive/newsreader/translator/: CategoryTranslator.java  NewsEntryTranslator.java  NewsSourceTranslator.java
newsreader-service/src/main/resources/: system-config.properties
newsreader-service/src/test/java/com/cognitive/newsreader/test/: TestBoilerplatePipe.java
newsreader-web/: .project  pom.xml
newsreader-web/src/main/java/com/cognitive/newsreader/web/businessdelegate/: CategoryBD.java  NewsReaderBusinessDelegate.java  NewsSourceBD.java
newsreader-web/src/main/java/com/cognitive/newsreader/web/managedbeans/: CategoryMB.java  NewsSourceMB.java
newsreader-web/src/main/resources/: system-config.properties
newsreader-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
newsreader-web/src/main/webapp/config/: categoryForm.xhtml  newsSourceForm.xhtml
