<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognitive.newsreader</groupId>
  <artifactId>newsreader</artifactId>
  <packaging>pom</packaging>
  <name>newsreader</name>
  <description>News Reader Project</description>
  <parent>
  	<groupId>com.cognitive.framework</groupId>
  	<artifactId>cognitive-framework</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>newsreader-app</module>
  	<module>newsreader-service</module>
  	<module>newsreader-client</module>
  	<module>newsreader-web</module>
  </modules>
</project>