<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognitive.newsreader</groupId>
    <artifactId>newsreader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>newsreader-client</artifactId>
  <name>newsreader-client</name>
  <description>Newsreader EAR Client project</description>
  <dependencies>
	<dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-7.0</artifactId>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.cognitive.framework</groupId>
		<artifactId>cognitive-framework-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>