<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognitive.newsreader</groupId>
    <artifactId>newsreader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>newsreader-service</artifactId>
  <name>newsreader-service</name>
  <description>Newsreader Service EAR Project</description>
  <packaging>ejb</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive> 
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	 <dependency>
	     <groupId>org.hibernate.javax.persistence</groupId>
	     <artifactId>hibernate-jpa-2.1-api</artifactId>
	     <scope>provided</scope>
	 </dependency>
	
	 <!-- Import the CDI API -->
	 <dependency>
	     <groupId>javax.enterprise</groupId>
	     <artifactId>cdi-api</artifactId>
	 </dependency>
	 <!-- Import the Common Annotations API (JSR-250) -->
	 <dependency>
	     <groupId>org.jboss.spec.javax.annotation</groupId>
	     <artifactId>jboss-annotations-api_1.2_spec</artifactId>
	 </dependency>
  	
  	<dependency>
  		<groupId>org.hibernate.ogm</groupId>
  		<artifactId>hibernate-ogm-mongodb</artifactId>
  		<scope>runtime</scope>
  	</dependency>
	<dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-7.0</artifactId>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.cognitive.framework</groupId>
		<artifactId>cognitive-framework-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.cognitive.framework</groupId>
		<artifactId>cognitive-framework-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>ejb</type>
	</dependency>
	<dependency>
		<groupId>com.cognitive.newsreader</groupId>
		<artifactId>newsreader-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>de.l3s.boilerpipe</groupId>
		<artifactId>boilerpipe</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xerces</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
	</dependency>
  </dependencies>
</project>