<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognitive.newsreader</groupId>
    <artifactId>newsreader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>newsreader-app</artifactId>
  <packaging>ear</packaging>
  <name>newsreader-app</name>
  <description>Newsreader EAR Project</description>
  <dependencies>
  	<!-- ****** add ear dependencies *** -->
  	<dependency>
  		<groupId>com.cognitive.newsreader</groupId>
  		<artifactId>newsreader-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cognitive.newsreader</groupId>
  		<artifactId>newsreader-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.cognitive.newsreader</groupId>
  		<artifactId>newsreader-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
      </plugin>
    </plugins>
  </build>
</project>